<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나만의 맛집지도</title>
    <meta name="author" content="author" />
    <meta name="description" content="맛집지도 서비스" />
    <meta name="keywords" content="맛집지도" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/map.css" />
  </head>

  <body>
    <nav>
      <div class="inner">
        <div class="nav-container">
          <h1 class="nav-title"><a href="./index.html">나만의 맛집지도</a></h1>

          <div class="sign-container">
            <!-- 비회원 -->
            <div class="unsigned">
              <a href="./signin.html">로그인/회원가입</a>
            </div>

            <!-- 회원 -->
            <div class="signed hidden">
              <div class="dropdown">
                <div class="dropdown-button">
                  안녕하세요. <span class="nickname"></span>님.
                </div>
                <div class="dropdown-content">
                  <button id="sign-out">로그아웃</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <main>
      <section id="category">
        <div class="inner">
          <div class="category-container">
            <h2 class="category-title"><카테고리></h2>
            <div class="category-list">
              <button class="category-item" id="korea">한식</button
              ><button class="category-item" id="china">중식</button
              ><button class="category-item" id="japan">일식</button
              ><button class="category-item" id="america">양식</button
              ><button class="category-item" id="wheat">분식</button
              ><button class="category-item" id="meat">구이</button
              ><button class="category-item" id="sushi">회/초밥</button
              ><button class="category-item" id="etc">기타</button>
            </div>
          </div>
        </div>
      </section>
      <!-- 카테고리 -->
      <div id="map" class="inner"></div>

      <!-- 카카오지도 -->
    </main>

    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=adc0d301c8c54ffff72b79da7e69813f&libraries=services"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
      integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/url.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/header.js"></script>
  </body>
</html>
