@font-face {
  font-family: "KyoboHandwriting2020A";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "KyoboHandwriting2020A";
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  /* background-color: #e69a06; */
}

.nav-container {
  padding: 1rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-title {
  font-size: 3rem;
}

.nav-contact {
  font-size: 2.5rem;
  border: 0;
  background: none;
  cursor: pointer;
  font-family: inherit;
}

.category-title {
  font-size: 3.5rem;
}

.category-item {
  width: 25%;
  height: 5rem;
  background: none;
  border: none;
  font-family: inherit;
  font-size: 1.6rem;
}

.category-item:hover {
  color: #e69a06;
  cursor: pointer;
}

.inner {
  padding: 0 1.5rem;
}

@media all and (min-width: 1024px) {
  .inner {
    max-width: 1024px;
    margin: 0 auto;
  }
}

/* 카카오맵 CSS */

body {
  height: 100vh;
}

nav {
  height: 59px;
}

main {
  padding-top: 1.5rem;
  height: calc(100% - 59px);
  display: flex;
  flex-direction: column;
}

#map {
  flex-grow: 1;
  width: 100%;
  height: 100%;
}

/* 회원용/비회원용 헤더 설정 */
.dropdown {
  position: relative;
}

.dropdown-button {
  font-family: inherit;
  font-size: 2.5rem;
  border: none;
  background: none;
}

/* 로그인 버튼 기본값: 숨김처리 */
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.dropdown-content button {
  display: block;
  font-size: 2rem;
  font-family: inherit;
  width: 100%;
  border: none;
}

.dropdown-content button:hover {
  color: white;
  background-color: #606060;
}

/* 호버시 로그아웃 버튼 보이도록 설정 */
.dropdown:hover .dropdown-content {
  display: block;
}

.hidden {
  display: none;
}

/*  */

.sign-container {
  font-size: 2.5rem;
  border: 0;
  background: none;
  cursor: pointer;
  font-family: inherit;
}
